<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#CDFBF1D2"
    tools:context=".One">

    <Button
        android:id="@+id/btnType"
        android:layout_width="180dp"
        android:layout_height="150dp"
        android:layout_marginTop="100dp"
        android:backgroundTint="#48FF9800"
        android:text="寵物資訊"
        android:textColor="@color/black"
        android:textSize="18sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/btnMap"
        android:layout_width="180dp"
        android:layout_height="150dp"
        android:layout_marginTop="20dp"
        android:backgroundTint="#48FF9800"
        android:text="寵物醫院地圖"
        android:textColor="@color/black"
        android:textSize="18sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btnType" />

    <Button
        android:id="@+id/btnInf"
        android:layout_width="180dp"
        android:layout_height="150dp"
        android:layout_marginTop="20dp"
        android:backgroundTint="#48FF9800"
        android:text="寵物認領登記"
        android:textColor="@color/black"
        android:textSize="18sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btnMap" />

</androidx.constraintlayout.widget.ConstraintLayout>